{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"regions": ["fra1"],
	"git": {
		"deploymentEnabled": {
			"main": false
		}
	},
	"crons": [
		{
			"path": "/api/cron/recurring",
			"schedule": "15 0 * * *"
		},
		{
			"path": "/api/cron/sync-banks",
			"schedule": "0 6 * * *"
		}
	]
}
